{
  "identifier" : "E23A4D5F-6B7C-8D9E-0F1A-2B3C4D5E6F7A",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "A1B2C3D4-E5F6-7890-ABCD-EF1234567890",
      "localizations" : [],
      "name" : "AquaLog Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "11111111-2222-3333-4444-555555555555",
          "introductoryOffer" : {
            "internalID" : "AAAAAAAA-BBBB-CCCC-DDDD-EEEEEEEEEEEE",
            "paymentMode" : "free",
            "numberOfPeriods" : 1,
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Full access to all AquaLog features",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.anadolu898.aqualog.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "AquaLog Premium Monthly",
          "subscriptionGroupID" : "A1B2C3D4-E5F6-7890-ABCD-EF1234567890",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "66666666-7777-8888-9999-000000000000",
          "introductoryOffer" : {
            "internalID" : "FFFFFFFF-0000-1111-2222-333333333333",
            "paymentMode" : "free",
            "numberOfPeriods" : 1,
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Full access to all AquaLog features — save 37%",
              "displayName" : "Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.anadolu898.aqualog.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "AquaLog Premium Yearly",
          "subscriptionGroupID" : "A1B2C3D4-E5F6-7890-ABCD-EF1234567890",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
